#  Template Ruby build
#  This template allows you to validate your Ruby code.
#  The workflow allows running tests and code linting on the default branch.

image: ruby:3.0.2

pipelines:
  pull-requests: # runs on pull request initiation
    '**': # this runs as default for any branch not elsewhere defined
      - parallel:
          - step:
              name: Build and test
              services:
                - postgres
              caches:
                - bundler
              script:
                - gem install bundler -v 2.3.19
                - curl -sL https://deb.nodesource.com/setup_12.x | bash -
                - apt-get update && apt-get install -y nodejs
                - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
                - echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
                - apt-get update
                - apt-get install -y yarn
                - bundle config set path 'vendor/bundler'
                - bundle install
                - export DATABASE_URL=postgresql://test_user:test_user_password@localhost/evo_test
                - RAILS_ENV=test bundle exec rails db:setup
                - RAILS_ENV=test bundle exec rspec
definitions:
  services:
    postgres:
      image: postgres:13
      variables:
        POSTGRES_DB: pipelines
        POSTGRES_USER: test_user
        POSTGRES_PASSWORD: test_user_password
  caches:
    bundler: vendor/bundler