@tailwind base;
@tailwind components;
@tailwind utilities;

/*

@layer components {
  .btn-primary {
    @apply py-2 px-4 bg-blue-200;
  }
}

*/

.will-change-transform {
  will-change: transform;
}

.cursor::after {
  display: block;
  content: "";
  position: absolute;
  width: 4px;
  height: 100%;
  background-color: #fff;
  animation: cursor 1s linear infinite alternate;
  will-change: opacity;
}

@keyframes cursor {
  0%,
  40% {
    opacity: 1;
  }

  60%,
  100% {
    opacity: 0;
  }
}

html {
  @apply text-gray-100 bg-[#292929];
}

@layer base {
  /* h1, h2, h3, h4, h5 {
    @apply default styles here
  }   */

  a {
    @apply hover:text-blue-500 text-blue-400
  }

  .btn-primary {
    @apply rounded-lg py-3 px-5 bg-blue-600 text-white block font-medium hover:bg-blue-700 cursor-pointer;
  }

  .btn-secondary {
    @apply rounded-lg py-3 px-4 bg-gray-200 text-black block font-medium hover:bg-gray-300 cursor-pointer;
  }

  .btn-red {
    @apply rounded-lg py-3 px-4 bg-red-500 text-white hover:text-white block font-medium hover:bg-red-600 cursor-pointer;
  }

  .btn-used {
    @apply rounded-lg py-3 px-4 bg-[#FFB300] text-white hover:text-white block font-medium hover:bg-[#F58B00] cursor-pointer;
  }

  .btn-green {
    @apply rounded-lg py-3 px-4 bg-[#5DC122] text-white hover:text-white block font-medium hover:bg-[#36A41D] cursor-pointer;
  }

  .unavailable {
    @apply hover:text-gray-300 select-none text-gray-100
  }

  input[type="text"] {
    @apply bg-[#1e1e1e] rounded-lg text-gray-100;
  }

  input[type="number"] {
    @apply bg-gray-900 rounded-lg text-gray-100;
  }

  input[type="email"] {
    @apply bg-gray-900 rounded-lg text-gray-100;
  }

  input[type="password"] {
    @apply bg-gray-900 rounded-lg text-gray-100;
  }

  input[type="submit"] {
  }

  input[type="reset"] {
    @apply bg-gray-900 rounded-lg text-gray-100;
  }

  input[type="checkbox"] {
    @apply bg-gray-900 text-blue-800 focus:bg-black;
  }

  input[type="radio"] {
    @apply bg-gray-900 rounded-lg text-gray-100;
  }

  input[type="button"] {
    @apply bg-gray-900 rounded-lg text-gray-100;
  }
}
